# GBIF

./: README.md  pom.xml
beam-data-pipeline/: README.md  input.csv  pom.xml
beam-data-pipeline/src/main/avro/: observation.avsc
beam-data-pipeline/src/main/java/org/gbif/data/pipelines/: CSV2AvroPipeline.java
beam-data-pipeline/src/main/java/org/gbif/data/pipelines/service/: CSV2AvroPipelineService.java
beam-data-pipeline/src/main/java/org/gbif/data/pipelines/utility/: Commons.java  CountryCodeExtractorUtility.java
data-service/: README.md  pom.xml
data-service/src/main/java/org/gbif/data/: DataTransformerApplication.java  Main.java
data-service/src/main/java/org/gbif/data/controller/: DataTransformerController.java
data-service/src/main/java/org/gbif/data/service/: DataTransformerService.java
data-service/src/main/java/org/gbif/data/utility/: Commons.java
data-service/src/test/java/org/gbif/data/controller/: DataTransformerControllerTest.java
